bin.includes = META-INF/,\
               .,\
               lib/kotlin-compiler.jar,\
               lib/kotlin-runtime.jar,\
               lib/kotlin-jdk-annotations.jar
src.includes = lib/
bin.excludes = lib/kotlin-compiler-sources.jar,\
               lib/downloads/
src.excludes = lib/downloads/
